#Minecraft server properties
#Wed Mar 06 19:41:07 MSK 2019
view-distance=10
max-build-height=256
server-ip=localhost
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=25565
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
server-id=unnamed
player-idle-timeout=0
level-name=gllobby
motd=Sborka By MeXaHuK
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=40
spawn-protection=2
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
