#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    bl:
        type: cuboid
        min: {x: 816.0, y: 0.0, z: -680.0}
        max: {x: 1087.0, y: 255.0, z: -202.0}
        priority: 0
        flags: {pvp: deny, tnt: deny, enderpearl: deny, leaf-decay: deny, mob-spawning: deny}
        owners:
            players: [bartik_pl]
        members: {}
    blockhunt:
        type: cuboid
        min: {x: 3799.0, y: 0.0, z: 677.0}
        max: {x: 4242.0, y: 255.0, z: 1157.0}
        priority: 0
        flags: {pvp: deny, tnt: deny, invincible: allow, mob-spawning: deny}
        owners:
            players: [bartik_pl]
        members: {}
    lobby:
        type: cuboid
        min: {x: -383.0, y: 0.0, z: -156.0}
        max: {x: -31.0, y: 255.0, z: 167.0}
        priority: 0
        flags: {pvp: deny, tnt: deny, mob-spawning: deny}
        owners:
            players: [bartik_pl]
        members: {}
