#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sun Feb 28 17:04:57 EET 2016
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.UPDATE_DEBUG=false
ServerName=CYTOOXIEN.DE
LastSaved=1456671895917
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
