#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sat Apr 30 16:09:14 EEST 2016
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.UPDATE_DEBUG=false
ServerName=play.last-craft.ru
LastSaved=1462021753951
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
